{
  "name": "eslint-config-braintree",
  "version": "3.0.1",
  "description": "Braintree's ESLint configuration",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha test"
  },
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braintree/eslint-config.git"
  },
  "peerDependencies": {
    "eslint": "^6.2.2"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "mocha": "^6.2.0"
  },
  "bugs": {
    "url": "https://github.com/braintree/eslint-config/issues"
  },
  "homepage": "https://github.com/braintree/eslint-config#readme",
  "dependencies": {},
  "author": ""
}
