{
  "name": "eslint-config-braintree",
  "version": "7.0.0",
  "description": "Braintree's ESLint configuration",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "prettier --write .",
    "build": "tsc --declaration",
    "prelint": "npm run build",
    "lint": "eslint --ext .js,.ts .",
    "posttest": "npm run lint",
    "test": "jest"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./es6": {
      "types": "./dist/es6.d.ts",
      "default": "./dist/es6.js"
    },
    "./jest": {
      "types": "./dist/jest.d.ts",
      "default": "./dist/jest.js"
    },
    "./jsdoc": {
      "types": "./dist/jsdoc.d.ts",
      "default": "./dist/jsdoc.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braintree/eslint-config.git"
  },
  "peerDependencies": {
    "eslint": "^9.30.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^9.30.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/braintree/eslint-config/issues"
  },
  "homepage": "https://github.com/braintree/eslint-config#readme",
  "dependencies": {
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.50.1"
  },
  "author": "",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
